XMLResources/Warehouse/WarehouseProductList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/WarehouseProductList" xmlns:tns="http://www.example.org/WarehouseProductList" elementFormDefault="qualified">
<xsd:element name="WarehouseProductList">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="Product" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ManufacturerName" type="xsd:string" />
						<xsd:element name="ModelNumber" type="xsd:string" />
						<xsd:element name="ProductType" type="xsd:string" />
						<xsd:element name="Price" type="xsd:decimal" />
						<xsd:element name="CurrentStock" type="xsd:integer" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>