XMLResources/Warehouse/WarehouseItemList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/soen487" xmlns:tns="http://www.example.org/soen487" elementFormDefault="qualified">
<xsd:element name="WarehouseItemList">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="Item" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ManufacturerName" type="xsd:string" />
						<xsd:element name="ProductType" type="xsd:string" />
						<xsd:element name="UnitPrice" type="xsd:decimal" />
						<xsd:element name="Quantity" type="xsd:integer" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>